grpcapi/proto/zonesync.proto

syntax = "proto3";

package zonesync;

option go_package = "github.com/ajadi/NodeGoDNS/grpcapi/proto;proto";

service ZoneSyncService {
  rpc SyncZones (SyncZonesRequest) returns (SyncZonesResponse) {}
}

message SyncZonesRequest {
  map<string, Zone> zones = 1;
}

message SyncZonesResponse {
  bool success = 1;
  string message = 2;
}

message Zone {
  SOA soa = 1;
  repeated string ns = 2;
  map<string, string> a = 3;
  map<string, string> aaaa = 4;
  repeated MX mx = 5;
  map<string, string> txt = 6;
  map<string, string> cname = 7;
  repeated SRV srv = 8;
  map<string, string> ptr = 9;
  repeated DNSKEY dnskey = 10;
}

message SOA {
  string mname = 1;
  string rname = 2;
  uint32 serial = 3;
  uint32 refresh = 4;
  uint32 retry = 5;
  uint32 expire = 6;
  uint32 ttl = 7;
}

message MX {
  uint32 priority = 1;
  string target = 2;
}

message SRV {
  uint32 priority = 1;
  uint32 weight = 2;
  uint32 port = 3;
  string target = 4;
}

message DNSKEY {
  string name = 1;
  uint32 flags = 2;
  uint32 protocol = 3;
  uint32 algorithm = 4;
  string public_key = 5;
}
